#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p18"  ;
NET "digit_number1[0]"  LOC = "p49"  ;
NET "digit_number1[1]"  LOC = "p51"  ;
NET "digit_number1[2]"  LOC = "p47"  ;
NET "digit_number1[3]"  LOC = "p44"  ;
NET "digit_number1[4]"  LOC = "p46"  ;
NET "digit_number1[5]"  LOC = "p50"  ;
NET "digit_number1[6]"  LOC = "p48"  ;
NET "digit_number2[0]"  LOC = "p57"  ;
NET "digit_number2[1]"  LOC = "p54"  ;
NET "digit_number2[2]"  LOC = "p40"  ;
NET "digit_number2[3]"  LOC = "p43"  ;
NET "digit_number2[4]"  LOC = "p41"  ;
NET "digit_number2[5]"  LOC = "p56"  ;
NET "digit_number2[6]"  LOC = "p58"  ;
NET "indicate_led[0]"  LOC = "p85"  ;
NET "indicate_led[1]"  LOC = "p84"  ;
NET "indicate_led[2]"  LOC = "p83"  ;
NET "indicate_led[3]"  LOC = "p80"  ;
NET "indicate_led[4]"  LOC = "p79"  ;
NET "indicate_led[5]"  LOC = "p77"  ;
NET "indicate_led[6]"  LOC = "p76"  ;
NET "indicate_led[7]"  LOC = "p75"  ;
NET "reset"  LOC = "p134"  ;
NET "switch_address[0]"  LOC = "p123"  ;
NET "switch_address[1]"  LOC = "p121"  ;
NET "switch_address[2]"  LOC = "p120"  ;
NET "switch_value[0]"  LOC = "p20"  ;
NET "switch_value[1]"  LOC = "p19"  ;
NET "switch_value[2]"  LOC = "p10"  ;
NET "switch_value[3]"  LOC = "p7"  ;
NET "switch_value[4]"  LOC = "p6"  ;
NET "switch_value[5]"  LOC = "p5"  ;
NET "switch_value[6]"  LOC = "p4"  ;
NET "switch_value[7]"  LOC = "p3"  ;
NET "writepush"  LOC = "p133"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
