//! **************************************************************************
// Written by: Map K.39 on Fri May 10 19:13:12 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P18" LEVEL 1;
COMP "indicate_led<0>" LOCATE = SITE "P85" LEVEL 1;
COMP "indicate_led<1>" LOCATE = SITE "P84" LEVEL 1;
COMP "indicate_led<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "writepush" LOCATE = SITE "P133" LEVEL 1;
COMP "indicate_led<3>" LOCATE = SITE "P80" LEVEL 1;
COMP "indicate_led<4>" LOCATE = SITE "P79" LEVEL 1;
COMP "indicate_led<5>" LOCATE = SITE "P77" LEVEL 1;
COMP "indicate_led<6>" LOCATE = SITE "P76" LEVEL 1;
COMP "indicate_led<7>" LOCATE = SITE "P75" LEVEL 1;
COMP "digit_number1<0>" LOCATE = SITE "P49" LEVEL 1;
COMP "digit_number1<1>" LOCATE = SITE "P51" LEVEL 1;
COMP "digit_number1<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "digit_number1<3>" LOCATE = SITE "P44" LEVEL 1;
COMP "digit_number2<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "digit_number1<4>" LOCATE = SITE "P46" LEVEL 1;
COMP "digit_number2<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "digit_number1<5>" LOCATE = SITE "P50" LEVEL 1;
COMP "digit_number2<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "digit_number1<6>" LOCATE = SITE "P48" LEVEL 1;
COMP "digit_number2<3>" LOCATE = SITE "P43" LEVEL 1;
COMP "digit_number2<4>" LOCATE = SITE "P41" LEVEL 1;
COMP "digit_number2<5>" LOCATE = SITE "P56" LEVEL 1;
COMP "digit_number2<6>" LOCATE = SITE "P58" LEVEL 1;
COMP "reset" LOCATE = SITE "P134" LEVEL 1;
COMP "switch_value<0>" LOCATE = SITE "P20" LEVEL 1;
COMP "switch_value<1>" LOCATE = SITE "P19" LEVEL 1;
COMP "switch_value<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "switch_address<0>" LOCATE = SITE "P123" LEVEL 1;
COMP "switch_value<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "switch_address<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "switch_value<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "switch_address<2>" LOCATE = SITE "P120" LEVEL 1;
COMP "switch_value<5>" LOCATE = SITE "P5" LEVEL 1;
COMP "switch_value<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "switch_value<7>" LOCATE = SITE "P3" LEVEL 1;
SCHEMATIC END;

